{
    "name": "Hana Takahashi",
    "id": "uiux-1",
    "ip": "10.0.0.25",
    "age": 27,
    "role": "UI/UX Designer",
    "description": "Specializes in creating intuitive and visually appealing user interfaces that enhance player engagement. Focuses on user flows, interaction design, and accessibility to ensure seamless navigation and enjoyable experiences across all game menus and HUD elements.",
    "tools": [
        "Figma",
        "Adobe XD",
        "UserTestingPlatforms",
        "PrototypingTools",
        "AccessibilityCheckers",
        "MotionDesignSoftware"
    ],
    "mbti": "ENFJ",
    "interests": "minimalist design, Japanese tea ceremonies, rhythm games",
    "personality": "Empathetic and detail-oriented. Thrives in collaborative environments but needs quiet time for focused design work. Morning person who sketches best with natural light. Enjoys mentoring junior designers in UX principles.",
    "application": {
        "Zendo": {
            "account_name": "uides-667788",
            "password": "hanaT@uxdesign",
            "permissions": "designer"
        }
    },
    "email": "uides-667788@corp.com",
    "container_id": "4a3b2c1d9e8f"
}